apiVersion: v1
kind: Secret
metadata:
  namespace: test
  name: mysecret-test
type: Opaque
data:
  MYSQL_PASSWORD: UEBzc3cwcmQxIQ==
  MYSQL_ROOT_PASSWORD: UEBzc3cwcmQxIQ==
---
apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: mysecret-production
type: Opaque
data:
  MYSQL_PASSWORD: UEBzc3cwcmQxIQ==
  MYSQL_ROOT_PASSWORD: UEBzc3cwcmQxIQ==
